<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: url(pics/Logo.jpg) no-repeat center center fixed;
        background-size: cover;
      }

      .card {
        height: 450px;
        width: 220px;
        background-color: rgba(255, 255, 255, 00.06);
        backdrop-filter: blur(20px);
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 30px;
        box-shadow: 20px 20px 22px rgba(2, 243, 122, 0.5);
        
      }
      .btn {
        width: 200px;
        height: 40px;
        border-radius: 10px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 50px;
        background-color: rgba(2, 255, 15, 0.06);
        backdrop-filter: (20px);
        color: rgb(11, 248, 3);
        
      }
     
      .userlabel {
        width: 180px;
        height: 40px;
        position:absolute;
        margin:auto;
        right:0px;
        left:0px;
        top:0px;
        bottom:0px;  
        transform: translateY(-50px);    

      }
      .username {
        width: 180px;
        height: 32px;
        padding-left:7px;
        border-radius: 10px;
        position:absolute;
        margin:auto;
        left:0px;
        right:0px;
        top:0px;
        bottom:0px;
        transform: translateY(-30px);
        
      }
      .passwordlabel {
        width: 180px;
        height: 40px;
        border-radius: 10px;
        position:absolute;
        margin:auto;
        left:0px;
        right:0px;
        top:0px;
        bottom:0px;
        transform: translateY(35px);
      }
      .password {
        width: 180px;
        height: 32px;
        padding-left:7px;
        border-radius: 10px;
        position:absolute;
        margin:auto;
        left:0px;
        right:0px;
        top:0px;
        bottom:0px;
        transform: translateY(55px);
      }
     
      .showbox{
        width: 200px;
        height: 40px;
        /* background-color: red; */
        position:absolute;
        margin:auto;
        left:0px;
        right:0px;
        top:0px;
        bottom:0px;
        transform: translateY(100px);
        
      }
      .show {
        width: 18px;
        height: 18px;
      }
      .container {
        
        width:220px;
        height:30px;
        
        /* border: solid 1px red; */
        position:absolute;
        margin:auto;
        left:0px;
        right:0px;
        top:0px;
        bottom: 0px;
        transform: translateY(-35px);
        /* transform: translateX(-10px); */
        

      }
      .heading {
        justify-items: center;
      }
      .headname {
        margin-top:38px;
        display: block;
      }

      .warningMessage {
      
      background: linear-gradient(to bottom right, rgb(144, 179, 231), rgb(2, 3, 86));
      color: white;
      padding: 10px;
      border-radius: 10px;
      border: solid 3px;
      position: absolute;
      top:0px;
      bottom: 0px;
      height: 100px;
      margin: auto;
      text-align: center;
      justify-items: center;
      display: block;

    }

    .hide{
      display: none;
    }
    .visible {
      display: block; /* Ensure it's part of the layout */
      opacity: 1; /* Fully visible */
    }
    



    </style>
  </head>
  <body>
    <form class="card">
      <button class="btn">Sign in</button>
      <div class="container">
        <label class="userlabel" for="name">Enter your Username *</label>
        <input type="text" class="username" placeholder="Username" name="user">
        <label class="passwordlabel" for="passlabel">Enter your Password *</label>
        <input type="password" id="password" class="password" placeholder="Password" name="pass">
        <div class="showbox">
          <input class="show" type="checkbox" id="toggle-password"> Show Password
        </div>
      </div>
      <div class="heading">
        <h2 class="headname">SmartDoc</h2>
        <h3 class="login">Sign-In</h3>
      </div>
      <div class="warningMessage hide">
       <p class="para"> Incorrect username or password. Please contact SmartDoc Customer care</p>
      </div>
        
    </form>
  </body>
  <script>
    const passwordField = document.getElementById("password");
    const togglePassword = document.getElementById("toggle-password");

    const mainForm = document.querySelector('body');

    togglePassword.addEventListener("change", () => {
      passwordField.type = togglePassword.checked ? "text" : "password";
      
    });
    let loginbtn = document.querySelector(".btn");
    let hidForm = document.querySelector(".warningMessage");

    loginbtn.addEventListener('click', () =>{
      event.preventDefault();
      hidForm.classList.remove('hide');
      hidForm.classList.add('visible');
      
      // login.style.backroundcolor = 'lightgreen';
      

    });
    mainForm.addEventListener('keydown', (e)=>{
      if (e.key==='Escape'){
      event.preventDefault();
      hidForm.classList.add('hide');
      hidForm.classList.remove('visible');
      console.log(`mainform clicked`);
    }
      
    });

</script>
</html>
